res 108
dd 21028
dddd 44
new_a 26
sml 60
new_b 26
dtemp 84
sqrt 114
dnd 19846
dn 4062
a_1 84
tempA 268
a_cpy 52
tempB 268
s1 78
s2 78
add 986
adf 102
dndn 384
stemp 84
tempSum 30
tmp1 76
dnu 34
tmp2 76
m1 198
m2 198
31 44
sum1 138
temp_a 176
sum2 138
temp_b 176
first 318
update 17362
re 108
local_a 44
local_b 44
2122 244
a_tst 18
diffe 152
sub_ab 66
sub 3144
a_new 18
tmpA 316
res_a 24
swap 96
tmpB 316
res_b 72
3514 244
tempa 102
t1 368
develop 44
00fn00f 44
tempb 76
num 18
t2 352
add_ab 22
0 27404
tempd 78
1 3476
res1 120
2 1484
res2 240
3 64
sum 6448
ptr1 642
5636 122
answe 42
4 782
fabs 124
ptr2 650
abs_dif 216
5 661
6 244
sumval 156
7 620
8 122
a1 1710
9 128
a2 844
dif 1070
n1 750
xnxn 20
n2 700
ff 44
tamp 26
change 24
FUNCTION_DECL 42
A 384
B 368
diff 3218
abs_two 128
sm 102
b_prime 52
summation 102
num1 116
num2 116
two 36
max 78
second 318
bnew 216
RETURN_STMT 64
31725631 8
tempDiff 120
diss 78
aO 40
anew 108
b1 2066
X 48
sum_two 32
b2 1122
Y 48
mod 126
a 132144
b 140406
Sum 78
c 13008
ddd 52
d 16010
e 1042
a_ 160
f 372
g 156
h 122
aa 344
NULL_STMT 178
i 626
ab 318
tempone 12
j 492
na 52
v1 364
k 208
ad 186
hasil1 132
nb 52
l 78
v2 364
temp 3382
bprime 84
hasil2 132
m 1502
ddn 114
nd 650
n 1518
o 320
p 2448
angka1 176
q 1612
angka2 176
r 122
min 78
s 1216
xMask 176
t 1152
u 204
bO 40
v 2
stock 16
w 102
absdiff 208
x 5024
y 4932
p1 272
as 54
p2 304
z 516
ua 28
ub 28
dec 80
COMPOUND_STMT 388
aux1 22
b_ 138
aux2 22
b_cpy 52
off 20
bb 378
store1 40
un 38
store2 40
ptr 170
ans 282
sec 144
fuc 18
auxA 102
auxB 102
dnhu 34
bs 128
scanf 23682
va 134
abd 102
vb 254
Diff 78
aprime 84
new 24
ii 22
b_new 18
aux 196
10 1
tmp 270
BREAK_STMT 46
printf 27130
pa 20422
pb 21160
abs 3156
pc 162
b_1 84
pd 162
diffAbs 20
one 36
1392 122
PARM_DECL 28098
difference 544
fir 144
diffrence 32
a_prime 52
temp1 412
136097145n 8
temp2 436
