ID,FileName,Marks
1000,table1.c,4
1002,arm2.c,4
1004,table4 copy.c,4
1006,arm5 copy.c,4
1008,pf4.c,4
1010,fact5 copy.c,4
1012,table5.c,4
1014,number3.c,4
1016,fact3.c,4
1018,pf5 copy.c,4
1020,fib5 copy.c,5
1022,fib3.c,5
1024,number5 copy.c,5
1026,arm1.c,5
1028,fact4.c,5
1030,number4.c,5
1032,table2.c,5
1034,arm3 copy.c,5
1036,number1 copy.c,5
1038,table2 copy.c,5
1040,fact3 copy.c,6
1042,fib1 copy.c,6
1044,pf3.c,6
1046,arm5.c,6
1048,pf1 copy.c,6
1050,fib4.c,6
1052,fact1 copy.c,6
1054,number3 copy.c,6
1056,arm1 copy.c,6
1058,pf3 copy.c,6
1060,fib3 copy.c,7
1062,number5.c,7
1064,table3.c,7
1066,fact5.c,7
1068,arm4 copy.c,7
1070,table5 copy.c,7
1072,fact1.c,7
1074,fact4 copy.c,7
1076,number1.c,7
1078,arm4.c,7
1080,pf2.c,8
1082,fib5.c,8
1084,number4 copy.c,8
1086,pf4 copy.c,8
1088,fib4 copy.c,8
1090,fib1.c,8
1092,table3 copy.c,8
1094,pf5.c,8
1096,arm2 copy.c,8
1098,fact2 copy.c,8
1100,arm3.c,9
1102,pf1.c,9
1104,fact2.c,9
1106,table4.c,9
1108,number2.c,9
1110,fib2.c,9
1112,pf2 copy.c,9
1114,fib2 copy.c,9
1116,table1 copy.c,9
1118,number2 copy.c,9
